FIREBASE_API_KEY=AIzaSyDb7Rw9gf3k3OqUjpImv03oBJbDdAzsGpM
FIREBASE_AUTH_DOMAIN=gandi-hub-474d2.firebaseapp.com
FIREBASE_DATABASE_URL=https://gandi-hub-474d2-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=gandi-hub-474d2
FIREBASE_STORAGE_BUCKET=gandi-hub-474d2.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=877278458127
FIREBASE_APP_ID=1:877278458127:web:22728337144c770a4b8e7a
FIREBASE_MEASUREMENT_ID=G-3CQ1HR1ZGZ
